name: Publish Images
description: Publish built images based on definitions
inputs:
  images:
    description: images with file changes
  docker_username:
    description: Docker username
  docker_token:
    description: DockerHub token
runs:
  using: 'node12'
  main: 'index.js'
